% a	b	s	e	v	l	c	x
0.125	0.000	0.190	0.024	0.000	0.498	-0.194	0.000  % SE-30. Abraham 1999 review
0.263	0.000	0.653	0.071	0.000	0.518	-0.372	0.000  % OV-17. Abraham 1999 review
0.000	0.000	-2.030	-0.730	-3.430	0.000	7.880	-5.940  % pure liq vapor pressure. van Noort 2010
20.740	0.030	14.030	0.000	20.230	3.360	2.890	0.000  % deltaHvap. Brown Wania 2009
0.000	0.000 	0.000 	0.000 	0.000	1.000	0.000 	0.000  % hexadecane-air. Abraham 2004 rev
3.560	0.702	0.560	-0.203	0.000	0.939	-0.120	0.000  % dry octanol-air. Abraham 2004 rev
3.620	1.880	1.140	0.000	0.080	0.810	-0.650	0.000  % organic carbon-air. Niederer 2006
-3.670	-4.870	-2.070	0.000	2.550	-0.480	0.590	0.000  % air-water. Goss 2005
3.560	4.620	0.780	-0.580	-4.340	0.000	3.600	-5.940 % pure liq aq solubility. van Noort 2010
-0.180	-3.450	-1.410	0.000	2.410	0.430	0.340	0.000   % wet octanol-water. Goss 2005
-0.420	-3.340	-0.980	0.000	1.200	0.540	0.020	0.000  % organic carbon-water. Bronner and Goss 2011
0.630	-3.400	-0.520	0.590	3.940	0.000	-0.850	0.000  % dissolved org carbon-water. Neale 2012
0.230	-3.630	-0.990	0.920	3.370	0.000	0.450	0.000  % bioconcentration factor. van Noort 2012
-3.587	-4.869	-1.617	0.667	4.433	0.000	0.087	0.000  %  hexadecane-water. Abraham 2004 rev
-1.566	-4.391	0.326	0.077	3.364	0.000	0.413	0.000  % dry acetonitrile-water. Abraham 2004 rev
-3.191	-3.437	-0.391	0.157	4.191	0.000	0.327	0.000  % dry trichloromethan-water. Abraham 2004 rev
